# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/demo/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/demo/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
